@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7manoq');
  src:  url('fonts/icomoon.eot?7manoq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7manoq') format('truetype'),
    url('fonts/icomoon.woff?7manoq') format('woff'),
    url('fonts/icomoon.svg?7manoq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-comment:before {
  content: "\e96b";
}
.icon-reply:before {
  content: "\e96d";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-upload:before {
  content: "\e9c8";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
