@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8bbm86');
  src:  url('fonts/icomoon.eot?8bbm86#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8bbm86') format('truetype'),
    url('fonts/icomoon.woff?8bbm86') format('woff'),
    url('fonts/icomoon.svg?8bbm86#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nurschool .path1:before {
  content: "\e901";
  color: rgb(74, 74, 74);
}
.icon-nurschool .path2:before {
  content: "\e902";
  margin-left: -0.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-nurschool .path3:before {
  content: "\e903";
  margin-left: -0.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-nurschool .path4:before {
  content: "\e904";
  margin-left: -0.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-nurschool .path5:before {
  content: "\e905";
  margin-left: -0.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-nurschool .path6:before {
  content: "\e906";
  margin-left: -0.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-nurschool .path7:before {
  content: "\e907";
  margin-left: -0.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-nurschool .path8:before {
  content: "\e908";
  margin-left: -0.9990234375em;
  color: rgb(0, 209, 178);
}
.icon-nurschool .path9:before {
  content: "\e909";
  margin-left: -0.9990234375em;
  color: rgb(0, 209, 178);
}
.icon-nurschool .path10:before {
  content: "\e90a";
  margin-left: -0.9990234375em;
  color: rgb(250, 124, 145);
}
.icon-nurschool .path11:before {
  content: "\e90b";
  margin-left: -0.9990234375em;
  color: rgb(250, 124, 145);
}
.icon-nurschool .path12:before {
  content: "\e90c";
  margin-left: -0.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-home:before {
  content: "\e900";
}
.icon-comment:before {
  content: "\e96b";
}
.icon-reply:before {
  content: "\e96d";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-upload:before {
  content: "\e9c8";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-envelop:before {
  content: "\e945";
}
